<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Substances | Tas4Teens</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/marijuana.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<!--Newsreader/serif font--> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id = 'emergencyHeader'>
        <p id = 'emergency'>
            Need help? National Hotline: 📞 <a href="tel://+18006624357" id = 'call'>1-800-662-4357</a>
        </p>
        <p id = 'close'>✖</p>
       
    </div>

    <div id = 'emergencyMobileHeader'>
        <p id = 'emergencyMobile'>
            Need help? National Hotline: <a href="tel://+18006624357" id = 'call'>1-800-662-4357</a>
        </p>
        <p id = 'closeMobile'>✖</p>
    </div>

    <div id = 'header'>
        <div id = 'headerLinkHolder'>
            <a href="/" id = 'headerLink'>
                <p id = 'headerLinkMain'>Tas4Teens</p>
                <p id = 'headerLinkSub'>the <b>T</b>ruth <b>A</b>bout <b>S</b>ubstances, for <b>Teens</b>.</p>
            </a>
        </div>
        <div id = 'topLinks'>
            <a href="/about" class = 'topIndividualLinkHolder'>
                <p class = 'topIndividualLink'>About</p>
            </a>
            <a href="/stats" class = 'topIndividualLinkHolder'>
                <p class = 'topIndividualLink'>Statistics</p>
            </a>
            <a href="/explore" class = 'topIndividualLinkHolder'>
                <p class = 'topIndividualLink'>Explore</p>
            </a>
        </div>
    </div>

    <div id = 'mobileHeader'>
        <p id = 'menu'>☰</p>
        <div id = 'headerLinkHolderMobile'>
            <a href="/" id = 'headerLinkMobile'>
                <p id = 'headerLinkMainMobile'>Tas4Teens</p>
                <p id = 'headerLinkSubMobile'>the <b>T</b>ruth <b>A</b>bout <b>S</b>ubstances, for <b>Teens</b>.</p>
            </a>
        </div>
    </div>

    <div id = 'mobileNavigation'>
        <a href="/about" class = 'topIndividualLinkHolder'>
            <p class = 'topIndividualLink'>About</p>
        </a>
        <a href="/stats" class = 'topIndividualLinkHolder'>
            <p class = 'topIndividualLink'>Statistics</p>
        </a>
        <a href="/explore" class = 'topIndividualLinkHolder'>
            <p class = 'topIndividualLink'>Explore</p>
        </a>
    </div>

    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <div id = 'title'>About Marijuana</div>
    <div id = 'content'>
        <div id = 'navigationDiv'>
            <p id = 'navigationText'>On this page</p>
            <p id = 'navigationSubText'>Click on the links to jump to a particular section.</p>
            <div id = 'navigationLinkHolder'>
                <a class = 'navigationLink' href = '#introduction'>Introduction</a>
                <a class = 'navigationLink' href = '#crd'>What is marijuana?</a>
                <a class = 'navigationLink' href = '#dsm5diagnosis'>DSM-5 diagnosis</a>
                <a class = 'navigationLink' href = '#effects'>How marijuana works + its effects</a>
                <a class = 'navigationLink' href = '#stats'>Statistics</a>
                <a class = 'navigationLink' href = '#treatment'>Treatment</a>
                <a class = 'navigationLink' href = '#references'>References</a>
            </div>
        </div>
        <div id = 'contentDiv'>
            <section class = 'subtitle' id = 'introduction'>Introduction</section>
            <p class = 'bodyText'>Marijuana. You've seen it everywhere, from cannabis shops to perhaps some ads advertising the product. You may even know someone who uses it periodically. Unfortunately, marijuana is the most used illegal drug amongst adolescents, with 36.4% of high school seniors using it in the past year. <sup><a href="https://www.drugabuse.gov/publications/principles-adolescent-substance-use-disorder-treatment-research-based-guide/frequently-asked-questions/what-drugs-are-most-frequently-used-by-adolescents" class = 'citations'>[1]</a></sup> </p>
            <section id = 'dsm5diagnosis' class = 'subtitle'>DSM-5 Diagnosis </section>
                <p class = 'bodyText'>A marijuana use disorder can be classified into <b>cannabis-related disorders.</b> Below are the official DSM-5 criteria to determine whether one has a cannabis-related disorder. Indication of 2-3 criteria is mild cannabis-related disorder, 4-5 criteria is moderate cannabis-related disorder, and more than 6 criteria can be considered severe.</p>
                <div id = 'criteriaHolder'></div>
           
        </div>
    </div>
    

    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


    <div id = 'footer'>
        <div id = 'bottomHeaderLinkHolder'>
            <a href="/" id = 'bottomHeaderLink'>
                <p id = 'bottomHeaderLinkMain'>Tas4Teens</p>
                <p id = 'bottomHeaderLinkSub'>the <b>T</b>ruth <b>A</b>bout <b>S</b>ubstances, for <b>Teens</b>.</p>
            </a>
        </div>
        <p id = 'footerMissionStatement'>Tas4Teens is a website designed to raise awareness about adolescent substance use. <a href="/about">Learn more.</a></p>
        <div id = 'bottomNavigationLinkHolders'>
            <div id = 'contactDiv'>
                <p id = 'contact'>Contact</p>
                <p id = 'contactInfo'>Any questions or comments? Please contact me at any of the following below.</p>
                <a href="malito:mchlcape808@gmail.com" class = 'bottomQuickLinks'>Email (mchlcape808@gmail.com)</a><br>
                <a href="https://www.instagram.com/tas4teens/" class = 'bottomQuickLinks'>Instagram (Temporary; @tas4teens)</a>
            </div>
            <div id = 'quickLinksDiv'>
                <p id = 'quickLinks'>Quick Links</p>
                <a href="/about" class = 'bottomQuickLinks'>About this website ▸</a><br>
                <a href="/sud" class = 'bottomQuickLinks'>Substance use in adolescents - what every adolescents should know ▸</a><br>
                <a href="/substances" class = 'bottomQuickLinks'>Read all about different kinds of substances ▸</a><br>
                <a href="/activities" class = 'bottomQuickLinks'>Activities ▸</a><br>
                <a href="/stats" class = 'bottomQuickLinks'>Statistics ▸</a><br>
            </div>
        </div>
    </div>
    <div id = 'copyrightDiv'>&copy 2021 Site development and design by Micaiah Cape. <u id = 'backToTop'>Back to top</u></div>
</body>
<script src = 'js/marijuana.js'></script>
<script src = 'js/template.js'></script>

</html>